name=Backend
version=1.0.0
author=Andrew Stupin
maintainer=Andrew Stupin <dimedrov123@gmail.com>
sentence=Backend for ESP 8266
paragraph=Backend for ESP 8266
category=Other
url=
architectures=*
includes=Backend.hpp